<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Przychodnia Medica</title>
    <link rel="icon" href="obraz2.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
       <h1>Abonamenty w przychodni Medica</h1>
        </header>
    <article>
         <h3>Pakiet Standard - cena 200 zł</h3>
        <p>Zdrowie jest dla Ciebie ważne i nie chcesz pred W abonamencie medycznym standardowym nie musisz płacić
osobno za każdą wizytę, a najczęściej wybierane poradnie masz w cenie pakietu bez skierowań i i zbędnych
formalności. Korzystaj z wygodnych e-wizyt, zamawiaj recepty przez telefon, umawiaj i odwołuj wizyty w aplikacji
mobilnej. Zyskaj dostęp do sieci prechodni w całym Wrocławiu.</p>
        
        <h3>Pakiet Premium - cena 500 zł</h3>
        <p>Szukasz najwygodniejszego rozwiązania? Wybierz pakiet premium i ciesz się dodatkowymi korzyściami,
        takimi jak priorytetowy dostęp do specjalistów, bezpłatne badania profilaktyczne oraz możliwość
        umawiania wizyt w dogodnych terminach. Zainwestuj w swoje zdrowie i komfort.</p>

        <a href="opis.html">Dowiedz się więcej</a>
    </article>
<section>
        <p>Standardowy</p>
        <ul>
<li>Lekarz POZ</li>
<li>Endokrynolog</li>
<li>Kardiolog</li>
<li>Ginekolog</li>
<li>Urolog</li>
<li>Podstawowe badania laboratoryjne</li>
        </ul>
</section>

<section>
<p>Premium</p>
<ul>
<li>Lekarz POZ</li>
<li>Pediatra</li>
<li>Geriatra</li>
<li>Kardiolog</li>
<li>Ortopeda</li>
<li>Laryngolog</li>
<li>Urolog</li>
<li>Endokrynolog</li>
<li>Ginekolog</li>
<li>Wszystkie badania laboratoryjne</li>
<li>Diabetolog</li>
</ul>
</section>
<section>
    <p>Dziecko</p>
    <uL>
        <li>Pediatra</li>
        <li>Kardiolog</li>
        <li>Ortopeda</li>
        <li>Laryngolog</li>
        <li>Urolog</li>
    </uL>
</section>
<footer>
<p><img src="obraz2.png" alt="Logo Medica"> Stronę przygotował:00000000000</p>
</footer>
</body>
</html>